<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://www.nuget.org/packages/$(AssemblyName)</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Wolf.DependencyInjection.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wolf.DependencyInjection\Wolf.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
