# Wolf.DependencyInjection

./: .editorconfig  .gitignore  Directory.Build.props  Wolf.DependencyInjection.sln
.github/workflows/: nuget-publish.yml
src/Wolf.DependencyInjection/: ServiceCollectionExtensions.cs  Wolf.DependencyInjection.csproj  _Imports.cs  _import.cs
src/Wolf.DependencyInjection.Abstracts/: AssemblyCollection.cs  IAssemblyCollection.cs  IAutoFireService.cs  IDependency.cs  IOnceService.cs  IPerRequest.cs  IService.cs  ISingleInstance.cs  ServiceBase.cs  ServiceCollectionServiceExtensions.cs  TypeCategory.cs  Wolf.DependencyInjection.Abstracts.csproj  _Imports.cs  _import.cs
src/Wolf.DependencyInjection.Abstracts/Internal/: TypeRelationItem.cs
src/Wolf.DependencyInjection.Abstracts/Service/: IIdentify.cs  IWeight.cs
src/Wolf.DependencyInjection.Autofac/: ServiceCollectionExtensions.cs  Wolf.DependencyInjection.Autofac.csproj  _Imports.cs  _import.cs
src/Wolf.DependencyInjection.Autofac/Extension/: AutofacAutoRegister.cs
src/Wolf.DependencyInjection.Autofac/Internal/: AssemblyCommon.cs
src/Wolf.DependencyInjection.Extensions/: ServiceCollectionExtensions.cs  Wolf.DependencyInjection.Extensions.csproj  _Imports.cs
src/Wolf.DependencyInjection/Extension/: AutoRegister.cs
src/Wolf.DependencyInjection/Internal/: AssemblyCommon.cs  AutoRegister.cs  TypeRelationItem.cs
src/Wolf.DependencyInjection/Internal/Options/: ServiceOptions.cs
src/Wolf.DependencyInjection/Service/: DefaultIdentify.cs  DefaultWeight.cs
src/Wolf.DependencyInjection/Services/: AssemblyCollection.cs  DefaultIdentify.cs  DefaultWeight.cs  ServiceBase.cs
test/Wolf.DependencyInjection.Tests/: AddAutoInjectTest.cs  TestBase.cs  Wolf - Backup (1).DependencyInjection.Tests.csproj  Wolf - Backup.DependencyInjection.Tests.csproj  Wolf.DependencyInjection.Tests.csproj  _Import.cs
