<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://www.nuget.org/packages/$(AssemblyName)</PackageProjectUrl>
    <TargetFrameworks>net6.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolf.DependencyInjection\Wolf.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
